inherit gnome2

NAME="loudmouth"
VERSION=1.5.3
RELEASE=1
CATEGORY="Net"
SUMMARY="Lightweight Jabber protocol C library"
DESCRIPTION="Loudmouth is a lightweight and easy-to-use C library for programming
with the Jabber protocol. It's designed to be easy to get started with
and yet extensible to let you do anything the Jabber protocol allows."
HOMEPAGE="https://github.com/mcabber/loudmouth/"
SRC_URI="https://mcabber.com/files/loudmouth/loudmouth-${VERSION}.tar.bz2"
PATCH_URI="
	1.5.3-no-undefined.patch
"

PKG_NAMES="lib${NAME}1_0 lib${NAME}1-devel lib${NAME}1-doc"
libloudmouth1_0_SUMMARY="${SUMMARY} (runtime)"
libloudmouth1_0_CONTENTS="usr/bin/cyg${NAME}-1-0.dll usr/share/doc/"
libloudmouth1_devel_SUMMARY="${SUMMARY} (development)"
libloudmouth1_devel_CONTENTS='usr/include/ usr/lib/'
libloudmouth1_doc_CATEGORY="Doc"
libloudmouth1_doc_CONTENTS='usr/share/gtk-doc/'

DIFF_EXCLUDES="loudmouth.spec"

CYGCONF_ARGS="--with-asyncns --with-ssl=gnutls ac_cv_header_winsock2_h=no"
